log4j.rootCategory = ${com.max.log.level}, rollingFile, email

log4j.appender.rollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.datePattern = '.'yyyy-MM-dd
log4j.appender.rollingFile.file = ${com.max.log.dir}/rcc-store.log
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.conversionPattern = %d{ISO8601} [%t] %5p %c:%L - %m%n

log4j.appender.email = com.max.log.SmtpAppender
log4j.appender.email.SMTPHost = ${com.max.smtp.host}
log4j.appender.email.SMTPUsername = ${com.max.smtp.user}
log4j.appender.email.SMTPPassword = ${com.max.smtp.password}
log4j.appender.email.from = ${com.max.log.from.mail}
log4j.appender.email.to = ${com.max.log.to.mail}
log4j.appender.email.subject = MAx Alert: RCC Store [${com.max.env}]
log4j.appender.email.layout = org.apache.log4j.PatternLayout
log4j.appender.email.layout.conversionPattern = %d{ISO8601} [%t] %5p %c:%L - %m%n================%n%n
log4j.appender.email.threshold = ${com.max.log.mail.level}

# These spit out useless debug statements
#log4j.logger.org.springframework = INFO
log4j.logger.org.apache.commons.digester.Digester = INFO
log4j.logger.org.apache.commons.digester.Digester.sax = INFO
log4j.logger.java.sql.Connection = INFO
log4j.logger.java.sql.ResultSet = INFO
log4j.logger.java.sql.PreparedStatement = INFO
log4j.logger.org.springframework.util.CachingMapDecorator = INFO
log4j.logger.net.sf.ehcache.Cache = INFO
#log4j.logger.httpclient.wire.content = INFO
#log4j.logger.httpclient.wire.header = INFO
